; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wroom-32]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200

lib_deps =
    me-no-dev/ESP Async WebServer @ 1.2.3
    khoih-prog/ESP32TimerInterrupt @ 1.0.3
    kosme/arduinoFFT @ 1.5.6

build_flags =
    #-DCORE_DEBUG_LEVEL=5